body {
      background-color: #ffffff;
      font-family:Helvetica;
      color: black;
    }
  
  html{
    scroll-behavior: smooth;
  }
  #header{
    background-image: url("images/services.jpg");

  }

  .sub-title1{
    text-align: center;
    font-weight: 400;
    font-size: 35px;
  }
  .sub-title2{
    margin-top: 5%;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
  }

  .topnav {
      padding: 10px 10%;
    }
    
    nav{
      color: #f2f2f2;
      text-align: center;
      justify-content: space-between;
      margin-top: 20px;
      flex-wrap: wrap;
      font-size: 15px;
    }
  
    nav ul li{

      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      position: relative;
    }
  
    nav ul li a::after{
      content: '';
      width: 0;
      height: 3px;
      background:white; 
      position: absolute;
      left: 0;
      bottom: -2px;
      transition: 0.5s;
    }
    nav ul li a:hover::after{
      width: 100%;
      height: 1px;
    }
    nav ul li a:hover{
      color: white;
      transition: 0.7s;
    }

    #header{
      width: 100%;
      height: 70vh;
      background-color: black;
      background-size: cover;
      background-position: center;
    }
    
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .logo{
      width: 150px;
    }
  
    .header-text{
      padding: 10px 10%;
      font-size: 50px; 
      font-weight: bold;
      color: black;
    }
  
    .header-text h1{
      font-size: 60px;
      margin-top: 30px;
    }
  
    .header-text h1 span{
      color: #a15817;
    }
   /*----------------mkgt------------*/
   #services{
    min-height: 50%;
    padding: 10px 10%;
    margin-top: 5%;
  }
  .pserv{
    text-align: center;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list p{
    font-size: 15px;
    text-align: center;
  }

  .services-list div{
    border-color: black;
    border-style: solid;
    background-color: #525353;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition:background 0.5s, transform 0.5s;
  }
  .services-list div i{
    margin-top: -60px;
    align-items: center;
    font-size: 50px;
    margin-bottom: 20px;
  }
  .services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
    display: inline-block;
  }

  .services-list div:hover{
    border-color: #525353;
    border-style: solid;
    background: #062322;
    color: white;
    transform: translateY(-10px);
  }
       /*----------------girl------------*/

    #about{
      min-height: 70%;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .about-col-1{
        flex-basis: 35%;
      }
    
      .about-col-1 img{
        border-radius: 10px;
        width: 100%;
      } 
      .about-col-2 img{
        margin-left: -80px;
        width: 100%;
      }
    
      .about-col-2{
        flex-basis: 60%;
      }
    
      .sub-title{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        font-weight: 600;
        color: #062322;
      }
      .tab-titles{
        display: flex;
        margin: 20px 0 40px;
        font-size: 40px;
        text-align: justify;
      }
      .tab-links{
        margin-right:50px;
        font-size:18px;
        font-weight: 500;
        cursor:pointer;
        position: relative;
      }
      .tab-links::after{
        content:'';
        width: 0;
        height: 3px;
        background: #062322;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
      }
      .tab-links.active-link::after{
        width: 50%;
      }
      .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
      }
    
      .tab-contents{
         display:none;
      }
      .tab-contents.active-tab{
        display: block;
      }

      nav .fa-bars{
   display: none;
    }
    nav .fa-x{
     display: none;
    }

    #service{
      min-height: 70%;
      }
    .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    .work img{
      height: 100%;
      width:100%;
      border-radius:10px;
      display: block;
      transition: transform 0.5s;
    }
    .layer{
      color: white;
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6),black);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-size: 15px;
      transition: height 0.5s;
    }
    .layer h3{
      padding: 10px 20px 15px 20px;
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .layer p{
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
      text-align: justify;
      padding: 10px 20px 15px 20px;
    }
    .layer a{
      font-size: 18px;
      margin-top: 20px;
      color: #a15817;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      width: 60px;
      height: 60px;
    }
    .work:hover img{
      transform: scale(1.1);
    }
    .work:hover .layer{
      height: 100%;
    }
    #omss{
      min-height: 100%;
      background-color: #b3b3b2;
    }
    .topnav1{
      background-color: #b3b3b2;
      padding: 10px 10%;
    }
    .ads img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      height:3%;
    }
    .container {
      margin-top: 70px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card {
      width: 500px;
      height: 700px; /* Adjust as needed */
      perspective: 1000px;
      margin: 10px;
    }
    
    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }
    
    .card-front,
    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    
    .card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the entire space */
    }
    
    .card-back {
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);
    }
    
    .back-content {
      font-family: Arial, sans-serif; /* Specify your preferred font-family */
      font-size: 16px; /* Adjust font size as needed */
      color: #333; /* Adjust font color as needed */
      text-align: center; /* Align the text as needed */
      padding: 20px; /* Add padding to the text */
    }
    
    .brand-header {
      font-weight: 400;
      text-align: left;
      font-size: 35x;
      width: 100%;
      margin-bottom: 20px; /* Adjust margin between header and brands */
    }
    .container2{

      max-width: 1200px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Adjust alignment of columns */
    }
    
    .column {
      flex-basis: calc(33.33% - 20px); /* Adjust width of columns */
      margin-bottom: 20px;
    }
    
    .column img {
      width: 100%;
      height: 80%;
    }
  
    .column p {
      text-align: center;
    }
  
         /*----------------contact------------*/
    .contact{
      margin-top: 70px;
      background-image: url(images/darken.png);
      min-height: 50vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .contact p{
      padding: 10px 20px 15px 20px;
      font-size: 20px;
      color: white;
      text-align: center;
    }
    header {
      font-size: 20px;
      font-weight: 500;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      margin: 0;
    }
    
    .underline {
      width: 50px;
      height: 3px;
      background-color: white;
      margin: 10px auto;
    }
    
    p {
      margin: 20px 0;
    }
    
    .contact-button {
      padding: 15px 30px; 
      font-size: 15px;
      cursor: pointer;
      background-color: transparent;
      display: inline-block;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      transition: color 0.3s, border-color 0.3s;
    }
    
    .contact-button:hover {
      background-color: white;
      color: black;
      border-color: white;
    }
    
    .contact-button:active {
      background-color: #003f7f;
      transform: translateY(1px);
    }
       /*----------------footer------------*/
       .footer {
        background-color: white;
        color: black;
        padding: 50px 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
        justify-content: space-between;
      }
      
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      
      input[type="email"] {
        padding: 8px;
        width: 100%; /* Adjust width to fill container */
        max-width: 200px; /* Limit maximum width */
        border: 1px solid #000;
        border-radius: 5px;
      }
      
      input[type="email"]:focus {
        outline: none;
      }
      
      .social-links {
        color: black;
        list-style: none;
        padding: 0;
      }
      
      .social-links li {
        color: black;
        display: inline-block;
        margin-right: 10px;
      }
      
      .social-links li:last-child {
        color: black;
        margin-right: 0;
      }
      
      .social-links a {
        color: black;
      }
      
      .social-links a:hover {
        text-decoration: underline;
      }
      
      .newsletter-form {
        display: flex;
        flex-direction: column;
      }
      
      .newsletter-form input[type="email"],
      .newsletter-form button {
        margin-bottom: 10px;
      }
      
      .newsletter-form input[type="email"] {
        padding: 10px;
        width: 100%; /* Adjust width to fill container */
        max-width: 300px; /* Limit maximum width */
        border: 1px solid black;
        border-radius: 5px;
      }
      
      .newsletter-form input[type="email"]:focus {
        outline: none;
      }
      
      .newsletter-form button[type="submit"] {
        background-color: transparent;
        color: black;
        border: solid;
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s;
        text-align: left;
      }
      
      .newsletter-form button[type="submit"]:hover {
        background-color: black;
        color: white;
      }
      
      .footer-column {
        flex: 1;
        padding: 20px 10px; /* Adjust padding for smaller screens */
        max-width: 50%; /* Limit maximum width of columns */
        box-sizing: border-box; /* Ensure padding is included in max-width */
      }
      
      .footer-column h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .footer-column p {
        font-size: 14px;
      }
      
      .p1 {
        padding: 5px 10px; /* Adjust padding for smaller screens */
        text-align: justify;
        font-size: 14px;
      }
      
      .footer-column ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-column ul li {
        margin-bottom: 5px;
      }
      
      .footer-column ul li a {
        color: black;
        text-decoration: none;
      }
      
      .footer-column ul li a:hover {
        text-decoration: underline;
      }
@media screen and (max-width: 768px) {
        .footer {
          flex-direction: column; /* Stack columns vertically on smaller screens */
          align-items: center;
        }
      
        .footer-column {
          max-width: 100%; /* Full width for columns on smaller screens */
        }
      }
      .footer-column{
          width: 100%;
          margin-bottom: 20px;
      }
      
@media (max-width: 600px) {

  nav .fa-bars{
    display: none;
  }
  nav .fa-x{
    display: none;
  }

    #header{
      background-image: url("images/services.jpg");
    }
    .header-text{
      margin-top: 30%;
      font-size: 16px;
    }
    .header-text h1{
      font-size: 30px;
    }
    nav .fa-bars{
      display: block;
      font-size: 25px;
    }
    nav .fa-x{
      text-align: left;
      display: block;
      font-size: 25px;
    }
    nav ul{
      background-color: #062322;
      text-align: left;
      position: fixed;
      top: 0;
      right: -240px;
      width: 200px;
      height: 100vh;
      padding-top:50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-x{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title{
      font-size: 40px;
    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;
    }
    .about-col-1{
      margin-bottom: 30px;
    }
    .about-col-2{
      text-align: justify;
      flex-basis: 100%;
      font-size: 15px;
    }
    .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }
    }
    .layer h3{
      font-size: 18px;
    }
    .layer p{
      margin-bottom: 5px;
      font-size: 15px;
    }
    .work{
      flex-basis: 100%;
    }
